# ExchangeRates

app/: build.gradle.kts
app/schemas/com.example.asimalank.exchangerates.data.source.locale.AppDataBase/: 1.json
app/src/androidTest/java/com/example/asimalank/exchangerates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asimalank/exchangerates/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/asimalank/exchangerates/adapter/: CurrencyAdapter.kt  CurrencyItemCallback.kt
app/src/main/java/com/example/asimalank/exchangerates/data/: Currency.kt  ExchangeRatesRepository.kt
app/src/main/java/com/example/asimalank/exchangerates/data/api/: CurrencyDto.kt  CurrencyNetwork.kt  NbrbApi.kt  NetworkModule.kt
app/src/main/java/com/example/asimalank/exchangerates/data/database/: AppDataBase.kt  CurrencyEntity.kt  CurrencyLocale.kt  CurrencyLocaleDao.kt  LocaleModule.kt
app/src/main/java/com/example/asimalank/exchangerates/data/repository/: ExchangeRatesRepository.kt  ExchangeRatesRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/example/asimalank/exchangerates/data/source/locale/: AppDataBase.kt  CurrencyLocaleDao.kt  LocaleModule.kt
app/src/main/java/com/example/asimalank/exchangerates/data/source/network/: NbrbApi.kt  NetworkModule.kt
app/src/main/java/com/example/asimalank/exchangerates/di/: LocaleModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/asimalank/exchangerates/domain/: Currency.kt  CurrencyDateFormat.kt  CurrencyError.kt  CurrencyUseCase.kt  CurrencyUseCaseModule.kt  GetCurrencyListUseCase.kt  GetCurrencyListUseCaseImpl.kt  NetworkHelper.kt
app/src/main/java/com/example/asimalank/exchangerates/domain/interactor/: ExchangeRatesInteractor.kt  ExchangeRatesInteractorImpl.kt
app/src/main/java/com/example/asimalank/exchangerates/domain/model/: ExchangeRatesFromModel.kt
app/src/main/java/com/example/asimalank/exchangerates/domain/usecases/: CurrencyDateFormatUseCase.kt  DateRequestApiUseCase.kt  NetworkAvailableUseCase.kt
app/src/main/java/com/example/asimalank/exchangerates/exchangeRates/: ExchangeRatesFragment.kt  ExchangeRatesViewModel.kt
app/src/main/java/com/example/asimalank/exchangerates/presentation/: Currency.kt  CurrencyAdapter.kt  CurrencyItemCallback.kt  ExchangeRatesFragment.kt  ExchangeRatesViewModel.kt  MainActivity.kt
app/src/main/java/com/example/asimalank/exchangerates/presentation/exchangerates/adapter/: CurrencyAdapter.kt  CurrencyItemCallback.kt
app/src/main/java/com/example/asimalank/exchangerates/presentation/exchangerates/fragment/: ExchangeRatesFragment.kt
app/src/main/java/com/example/asimalank/exchangerates/presentation/main/: MainActivity.kt
app/src/main/res/drawable/: background_recycler.xml  background_recycler_night.xml  baseline_calendar_month.xml  baseline_calendar_month_night.xml  currency_background.xml  currency_background_night.xml  currency_scale_background.xml  currency_scale_background_night.xml  icon_app.xml
app/src/main/res/layout/: activity_main.xml  fragment_exchange_rates.xml  item_currency.xml
app/src/main/res/layout-land/: fragment_exchange_rates.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/asimalank/exchangerates/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
